<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>gamePage</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body, h1,h2,h3,h4,h5{font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            /* Set the width of the sidenav to 120px */
            .w3-sidenav {width: 120px;background: #222;}
            /* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
            #main {margin-left: 120px}
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {#main {margin-left: 0}}

            hh1 {
                text-align: center;
                text-transform: uppercase;
                color: #4CAF50;
            }
            p {
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }
            a {
                text-decoration:none;
                color: #008CBA;
            }
            h6 {
                font-family: "Montserrat", sans-serif;
                font-size: 18px;
            }



        </style>


    </head>
    <body class="w3-black">


<div class="w3-padding-large" id="gameMain">

    <header class="w3-container w3-padding-32 w3-center w3-black" id="game">
        <img src="https://www.mx7.com/i/c13/fXPV1c.png" alt="blink" class="w3-image" width="150" height="150">
        <div class="w3-container w3-center w3-animate-top">
            <h1 class="w3-jumbo"> Attentional Blink</h1>
        </div>
    </header>
    <br>
    <br>

        <div class="w3-col w3-container w3-round  m4 l2 w3-black">

        </div>

        <div class="w3-col w3-container w3-round  m10 l9 w3-white">
            <h1>จงมีสมาธิ !!</h1>

            <h6>
              <button onclick="timer = setInterval(myTimer, 1000);">Start Game</button>

            <p id="demo"></p>
            <script>
            var d ;
            var ran = Math.floor((Math.random() * 3));

            $.ajax({
                  url: '/question',
                  complete: function(data, err) {

                  if(ran==0)
                  d = data.responseJSON.no1;
                  if(ran==1)
                  d = data.responseJSON.no2;
                  if(ran==2)
                  d = data.responseJSON.no3;

                }
              });

              var i = 0;
              function myTimer() {
                document.getElementById("demo").innerHTML = d[i++];
                document.getElementById("y").style.visibility = "hidden";
                document.getElementById("n").style.visibility = "hidden";
                if(i>d.length) {
                  clearInterval(timer)
                  document.getElementById("demo").innerHTML = "มี b อยู่หลัง a หรือไม่"
                  document.getElementById("y").style.visibility = "visible";
                  document.getElementById("n").style.visibility = "visible";
                }
        }


        </script>

            <button  id="y" value="yes" name="answer" onclick="onclickScore()">ใช่</button><br>
            <button  id="n" value="no" name="answer">ไม่</button><br>

            <from action="/tutorial_game" method="post" type="submit" >
              <button  id="score" value="no" name="sc">ไปดูคะแนนกันเลย</button><br>
            </from>
      <script>
      var score = 0;
          function onclickScore() {
              score ++ ;
                console.log(score);
            }

            var parseScore = document.getElementById("score");
            parseScore.value = score.toString();
            console.log(parseScore);

      </script>

            </h6>


        </div>

       <div class="w3-col w3-container w3-round  m4 l2 w3-black">

       </div>

       <table style="width:70%">
           <tr>

           </tr>
       </table>




</div>

</html>
